@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,400&display=swap')

$font-stack: 'Rubik'

$title-color: rgb(255, 255, 255)
$icon-bg: rgb(0, 0, 0)
$icon-bg-hover: rgb(39, 39, 39)
$VeryDarkGray: hsl(0, 0%, 17%)
$font-primary-color: rgb(0, 0, 0)
$font-secondary-color: hsl(0, 0%, 59%)
